apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-dmds
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: hello
  POSTGRES_DB: udagram
  POSTGRES_HOST: udagram-dmds.csxxhrzcaw9v.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
